<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>flashbang</artifactId>
  <packaging>swc</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>flashbang</name>
  <description>Flashbang is a simple game framework written in ActionScript.</description>
  <url>http://code.google.com/p/flashbang/</url>
  <issueManagement>
    <url>http://code.google.com/p/flashbang/issues/list</url>
  </issueManagement>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tconkling</id>
      <name>Tim Conkling</name>
      <email>tconkling@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://flashbang.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://flashbang.googlecode.com/svn/trunk/</developerConnection>
    <url>http://flashbang.googlecode.com/svn/trunk/</url>
  </scm>

  <properties>
    <flex.home>${env.FLEX_SDK}</flex.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>aspirin</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>RELEASE</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>replace</goal></goals>                    
          </execution>
        </executions>
        <configuration>
          <file>etc/aslib-config.xml.in</file>
          <outputFile>target/aslib-config.xml</outputFile>
          <regex>false</regex>
          <token>@flex_sdk_dir@</token>
          <value>${flex.home}</value>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.israfil.mojo</groupId>
        <artifactId>maven-flex2-plugin</artifactId>
        <version>RELEASE</version>
        <extensions>true</extensions>
        <configuration>
          <flexHome>${flex.home}</flexHome>
          <useNetwork>true</useNetwork>
          <flexConfig>target/aslib-config.xml</flexConfig>
          <optimize>true</optimize>
          <source>src</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>RELEASE</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>RELEASE</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
